{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
